name: Build Infra
on:
  pull_request:
    branches: ["main"]

jobs:
  cdktf:
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest
    env:
      GCLOUD_PROJECT: ${{ secrets.GCLOUD_PROJECT_ID }}
    steps:
      - uses: "actions/checkout@v3"
      - id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: "projects/699537230161/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider"
          service_account: "github-actions-sa@elaborate-leaf-361121.iam.gserviceaccount.com"

      - id: get-gke-credentials
        uses: google-github-actions/get-gke-credentials@v0.4.0
        with:
          cluster_name: my-cluster
          location: us-central1-a

      - run: |
          gcloud auth list
