name: Build Infra
on:
  pull_request:
    branches: ["main"]

jobs:
  cdktf:
    permissions:
      contents: "read"
      id-token: "write"
    runs-on: ubuntu-latest
    env:
      GCLOUD_PROJECT: ${{ secrets.GCLOUD_PROJECT_ID }}
    steps:
      - uses: "actions/checkout@v3"

      - id: auth
        uses: google-github-actions/auth@v0.4.0
        with:
          workload_identity_provider: "projects/699537230161/locations/global/workloadIdentityPools/gh-pool/providers/gh-provider"
          service_account: "github-actions-sa@elaborate-leaf-361121.iam.gserviceaccount.com"
          token_format: "access_token"

      - name: Install CDKTF CLI
        run: npm install -g cdktf-cli

      - name: Install Terraform
        uses: hashicorp/setup-terraform@v2
        with:
          terraform_version: 1.1.7

      - name: "Set up Cloud SDK"
        uses: "google-github-actions/setup-gcloud@v0"

      - name: "Build Terraform"
        env:
          ACCESS_TOKEN: "${{ steps.auth.outputs.access_token }}"
        run: |
          cdktf synth
